<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header class="nav-container">
        <div class="nav-contant">
            <h3>Influencer products</h3>
        </div>
        <div class="">
            <nav class="navber">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="hero-section flex">
            <div class="hero">
                <h2>start your journey  as <br> influencer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                faucibus.</p>
                <div>
                    <button class="btn">Preebook now</buttonn>
                </div>

            </div>
            <div class="images">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
        <section>
            <div class="sponser flex">
                <div class="">
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Target.svg" alt="">
                </div>
                <div class="">
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div>
        </section>
        <section class="product-container">
           
            <div class="product-card">
                <img src="images/tripod.png" alt="Flex Tripod" class="product-img">
        
                <h2>Flex Tripod</h2>
        
                <p class="price">$50.48</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/mic.png" alt="Flex Tripod" class="product-img">
        
                <h2>microphone</h2>
        
                <p class="price">$120.25</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/airpod.png" alt="Flex Tripod" class="product-img">
        
                <h2>Airbuds</h2>
        
                <p class="price">$100.00</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/drone.png" alt="Flex Tripod" class="product-img">
        
                <h2>Drone</h2>
        
                <p class="price">$980.25</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/lights.png" alt="Flex Tripod" class="product-img">
        
                <h2>Light Setup</h2>
        
                <p class="price">$1200.00</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/setup.png" alt="Flex Tripod" class="product-img">
        
                <h2>Photoshoot set</h2>
        
                <p class="price">$820.40</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/camera.png" alt="Flex Tripod" class="product-img">
        
                <h2>Vlogging Camera</h2>
        
                <p class="price">$1800.80</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/single-light.png" alt="Flex Tripod" class="product-img">
        
                <h2>Green Screen</h2>
        
                <p class="price">$25.48</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
            <div class="product-card">
                <img src="images/action.png" alt="Flex Tripod" class="product-img">
        
                <h2>Action Camera</h2>
        
                <p class="price">$380.00</p>
        
                <div class="rating">
                    <span>★★★★★</span>
                    <b>4.99</b>
                </div>
        
                <p class="shipping">Worldwide shifting available</p>
                <p class="protection">Buyers protection possible!</p>
            </div>
        </section>
        <section class="frature-container flex">
            <div                            class="fearure-images">
                <img src="images/gear.png" alt="">
            </div>
            <div class="feature-contain">
                <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet..</p>
                <div class="btn2">
                    <button class="btn">Join Now</buttonn>
                </div>

            </div>

        </section>



    </main>
    <footer class="footer">
        <div class="footer1">        <h2>Influencer products</h2>
    
        <p>Copyright © 2020 influencer products</p> 
       <p>All rights reserved</p></div>
        <div class="social-icons">
            <div class="social-icons">
    
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
    
                <a href="#">
                    <i class="fa-brands fa-dribbble"></i>
                </a>
    
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
    
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
    
            </div>
        </div>
    
    </footer>

</body>

</html>